# DB_URI=mongodb://mongo:a346dhh2f5f-ADC3C2g3b6efFG6d4F63@viaduct.proxy.rlwy.net:23891
DB_URI = mongodb://mongo:eNPkfUycYvMHtRtBRVefnCIfWOaGWPJt@viaduct.proxy.rlwy.net:14969
APP_PORT=5174
ATS=ASDDHASasdbkjweoocox123d9diHd1qrg2q22w33r2
RTS=lk2k2n4t2nlk2n09ion02q4n0q240n09HHH0h902g40
